{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    }
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Edge",
        "request": "launch",
        "type": "msedge",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Launch Program",
        "skipFiles": ["**/node_modules/**", "<node_internals>/**/*.js"],
        "smartStep": true,
        "program": "${workspaceFolder}/dist/index.js",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/dist/**/*.js"]
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": ["--remote-debugging-port=9222"],
        "url": "/Users/ani/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge in headless mode",
        "request": "launch",
        "runtimeArgs": ["--headless", "--remote-debugging-port=9222"],
        "url": "/Users/ani/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "/Users/ani/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
      }
    ]
  }
}
